{
    "video_path": "data/sample.mp4",
    "frame_skip": 2,
    "min_face_conf": 0.5,
    "log_path": "logs/",
    "face_model": "models/insightface.onnx",
    "yolo_model": "models/yolov8-face.pt"
}
